{
    "name": "quantum-dragons/image-map-field",
    "extra": {
        "expose": [
            "client/dist"
        ]
    },
    "license": "BSD-3-Clause",
    "require": {
        "php": "^8",
        "silverstripe/framework": "^5.3",
        "silverstripe/cms": "^5.3",
        "silverstripe/admin": "^2.3"
    }
}
